{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@jstorrent/engine": ["../packages/engine/src"],
      "@jstorrent/engine/*": ["../packages/engine/src/*"]
    }
  },
  "include": ["src", "standalone"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
